<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quest Or Drink</title>
    <script defer src="initHome.js"></script>
  </head>
  
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '313548656427392',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v7.0'
        });

          function login()
          {
            FB.login(function(response) { 
              if (response.status === 'connected') {
                setupPage();
              } else {
                  alert("Failed to connect to Facebook")
              }
            },{scope:'email,user_friends'});
          }

          function statusChangeCallback(response){ 
            console.log('statusChangeCallback');
            console.log(response);                   
            if (response.status === 'connected')
            {   
              setupPage();  
            } 
            else{                                
                login();
              }
            }

          FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
          });
      };
    </script>

    <!--Following script is for choosing user language for the SDK. FB-plugin language will be using the language defined here-->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    
    <center>
      <h1 id = "name"></h3>
      <h4>Jag:</h4>
      <img id = "profile-picture">
      <h4 id = "friend-name">QOD-Kompis:</h4>
      <img id = "friend-picture">
   </center>

    <script defer src="/__/firebase/7.15.5/firebase-app.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-database.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.15.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
  </body>
</html>
